@forward './common';
@use '../base' as *;

/*=== 면접 정보 설정 ===*/
.interview-set {
  display: flex;
  flex-direction: row;

  &__info {
    width: 50%;

    &--category {
      &-select {
        width: 100%;
        height: 40px;
        padding: 10px;
        background-color: #f6f6f6;
        border-radius: 3px;
        border: none;
      }
    }

    &--count {
      &-input {
        border-radius: 3px;
        background-color: #f6f6f6;
        border: none;
        width: 100%;
        height: 40px;
        padding: 10px;
      }
    }

    &--time {
      &-select {
        width: 100%;
        height: 40px;
        padding: 10px;
        background-color: #f6f6f6;
        border-radius: 3px;
        border: none;
      }
    }
  }
}

/*=== 카메라, 오디오 권한 환경 설정 ====*/
.permission-check {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__video {
    width: 300px;

    &--cam {
      width: 300px;
    }
  }

  &__audio {
    // width: 300px;
    height: 100px;

    &--visualization {
      // width: 300px;
    }
  }
}

/*=== 면접 가이드 & 시작하기 ===*/
.interview {
  &__start {
    display: flex;
    margin-top: 37px;
    margin-bottom: 17px;
    align-items: center;

    &__button {
      width: 70%;
      height: 58px;
      background-color: $main;
      color: $white;
      font-size: 20px;
      font-weight: 700;

      @include desktop {
        width: 40%;
        height: 72px;
        font-size: 28px;
      }

      &:disabled {
        border: 3px solid $light-gray;
        background: $white;
        color: $light-gray;
        font-weight: 700;
      }
    }
  }
}

/*=== 모달 ===*/
.modal-wrap {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  &.active {
    display: block;
  }
}

.modal-container {
  @include desktop {
    top: 20%;
    padding: 35px 85px;
  }
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  max-width: 670px;
  min-height: 482px;
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.5);
  justify-content: center;

  &__counter {
    font-size: 48px;
    font-weight: 600;
    color: $dark-gray;
    text-align: center;
  }

  &__title {
    margin-top: 40px;
    font-size: 16px;
    font-weight: 500;
    color: $dark-gray;
  }

  &__content {
    line-height: 1.5;
    font-size: 16px;
    color: $dark-gray;
    margin-bottom: 10px;
  }

  &__guide {
    font-size: 16px;
    font-weight: 400;
    color: $dark-gray;
    text-align: center;
    line-height: 35px;
    margin-top: 40px;
  }

  &__button--close {
    position: absolute;
    top: 20px;
    right: 20px;
    border: 0;
    background: transparent;
    cursor: pointer;
    padding: 5px;
    font-size: 18px;
  }

  &__button--start {
    border: none;
    padding: 18px 32px;
    border-radius: 10px;
    background-color: $main;
    margin-top: 40px;
    width: 142px;
    color: white;
    align-self: center;
    font-size: 20px;
    font-weight: 700px;

    &:disabled {
      border: 3px solid $light-gray;
      background: $white;
      color: $light-gray;
      font-weight: 700;
    }
  }
}
